<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1600</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="mainbg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1600</width>
      <height>900</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>image/bgcolor.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="buttonsleftsec">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>881</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(16, 128, 163);
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dashtxt">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 40pt &quot;Tahoma&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>DASHBOARD</string>
    </property>
   </widget>
   <widget class="QLabel" name="dayofweek">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 20pt &quot;Tahoma&quot;;
color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Sunday,</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentdated">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 20pt &quot;Tahoma&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>16 Jul 2023</string>
    </property>
   </widget>
   <widget class="QPushButton" name="homebutton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(16, 128, 163);
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>image/homebutton.png</normaloff>image/homebutton.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="settingbutton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(16, 128, 163);
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>image/setting.png</normaloff>image/setting.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="aboutbutton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(16, 128, 163);
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>image/about..png</normaloff>image/about..png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="helpbutton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(16, 128, 163);
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>image/help.png</normaloff>image/help.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="logoutbutton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>760</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(16, 128, 163);
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>image/logout.png</normaloff>image/logout.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="filterbysec">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>110</y>
      <width>1021</width>
      <height>251</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(230, 232, 233);
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="filterbytxt">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 19pt &quot;Tahoma&quot;;
color: rgb(16, 128, 163);</string>
    </property>
    <property name="text">
     <string>Filter by</string>
    </property>
   </widget>
   <widget class="QComboBox" name="MonthBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>180</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="placeholderText">
     <string>Month</string>
    </property>
    <property name="modelColumn">
     <number>12</number>
    </property>
   </widget>
   <widget class="QComboBox" name="DayBox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>180</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="placeholderText">
     <string>Day</string>
    </property>
    <property name="modelColumn">
     <number>31</number>
    </property>
   </widget>
   <widget class="QComboBox" name="YearBox">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>180</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="placeholderText">
     <string>Year</string>
    </property>
    <property name="modelColumn">
     <number>50</number>
    </property>
   </widget>
   <widget class="QComboBox" name="WeaponBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>240</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="placeholderText">
     <string>Weapon</string>
    </property>
    <property name="modelColumn">
     <number>2</number>
    </property>
   </widget>
   <widget class="QComboBox" name="lowerbox">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>240</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="placeholderText">
     <string>Lower Clothing</string>
    </property>
    <property name="modelColumn">
     <number>13</number>
    </property>
   </widget>
   <widget class="QComboBox" name="upperbox">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>180</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="placeholderText">
     <string>Upper Clothing</string>
    </property>
    <property name="modelColumn">
     <number>13</number>
    </property>
   </widget>
   <widget class="QComboBox" name="lowercolorbox">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>240</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="placeholderText">
     <string>Lower Clothing Color</string>
    </property>
    <property name="modelColumn">
     <number>8</number>
    </property>
   </widget>
   <widget class="QComboBox" name="upcolorbox">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>180</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="placeholderText">
     <string>Upper Clothing Color</string>
    </property>
    <property name="modelColumn">
     <number>8</number>
    </property>
   </widget>
   <widget class="QPushButton" name="startbutton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>300</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(16, 128, 163);
color: rgb(255, 255, 255);
font: 700 14pt &quot;Tahoma&quot;;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="clearall">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>300</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 19pt &quot;Tahoma&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Clear all</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pathbox">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>130</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>SizeVerCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 225);
color: rgb(0, 0, 0);
font: 12pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="foldericon">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>130</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">margin-left: 5</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>image/folder (1).png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="archivetxt">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>130</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Tahoma&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Archive Path:</string>
    </property>
   </widget>
   <widget class="QLabel" name="resultsec">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>370</y>
      <width>1021</width>
      <height>521</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(230, 232, 233);
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="resultstxt">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>390</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 19pt &quot;Tahoma&quot;;
color: rgb(16, 128, 163);</string>
    </property>
    <property name="text">
     <string>Results:</string>
    </property>
   </widget>
   <widget class="QLabel" name="resultint">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>390</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 19pt &quot;Tahoma&quot;;
color: rgb(16, 128, 163);</string>
    </property>
    <property name="text">
     <string>15</string>
    </property>
   </widget>
   <widget class="QLabel" name="selectall">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>390</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 19pt &quot;Tahoma&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Select all</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exportbutton">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>390</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(16, 128, 163);
color: rgb(255, 255, 255);
font: 700 14pt &quot;Tahoma&quot;;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>EXPORT</string>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>440</y>
      <width>951</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(230, 232, 233);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>932</width>
       <height>3018</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>3000</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="test1">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>20</y>
           <width>111</width>
           <height>881</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(16, 128, 163);
border-radius: 15px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="buttonsleftsec_2">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>10</y>
      <width>401</width>
      <height>881</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(123, 170, 187);
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>60</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>image/user (1).png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="currentdated_2">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>250</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 30pt &quot;Tahoma&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>James Smith</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentdated_3">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>300</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 15pt &quot;Tahoma&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>@james_smith</string>
    </property>
   </widget>
   <widget class="QLabel" name="buttonsleftsec_3">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>350</y>
      <width>341</width>
      <height>511</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(116, 181, 204);
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="selectall_2">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>360</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;Tahoma&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>User Logs</string>
    </property>
   </widget>
   <widget class="QLabel" name="selectall_3">
    <property name="geometry">
     <rect>
      <x>1450</x>
      <y>360</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 15pt &quot;Tahoma&quot;;
color: rgb(3, 58, 152);</string>
    </property>
    <property name="text">
     <string>Select all</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
